{
  "name": "truefoundry",
  "version": "1.0.0",
  "description": "Route AI requests through TrueFoundry AI Gateway for observability, cost tracking, model switching, safety guardrails, MCP servers, prompts, and Skills Registry workflows.",
  "author": {
    "name": "TrueFoundry",
    "url": "https://truefoundry.com"
  },
  "repository": "https://github.com/truefoundry/skills",
  "homepage": "https://truefoundry.com/ai-gateway",
  "license": "MIT",
  "keywords": [
    "truefoundry",
    "ai-gateway",
    "llm",
    "observability",
    "cost-tracking",
    "model-routing",
    "guardrails",
    "mcp",
    "prompts",
    "skills-registry",
    "codebase-scanner"
  ]
}
